[defaults]
inventory = ./inventory
#host_key_checking=False
log_path = ./run.log 
#forks = 2
bin_ansible_callbacks = True
#enable additional callbacks
callback_whitelist = timer, mail
callback_plugins = /usr/lib/python2.7/site-packages/ansible/plugins/callback/
no_proxy=*
#stdout_callback=debug

[diff]
always = yes

# Set how many context lines to show in diff
context = 20


[privilege_escalation]
ansible_become: true
ansible_become_method: runas
ansible_become_user: domain\username
ansible_become_password: password
ansible_become_flags: logon_type=new_credentials logon_flags=netcredentials_only
